; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
monitor_speed  = 115200

; --- micro-ROS e câmera ---
board_microros_distro = humble          ; Distribuição ROS 2 Humble 
board_microros_transport = wifi         ; Transporte WiFi para Micro ROS
lib_deps =
    https://github.com/micro-ROS/micro_ros_platformio  ; Biblioteca micro-ROS PlatformIO 
    esp32-camera                                      ; Driver da câmera OV2640 para Arduino/PlatformIO 

; --- flags de build (opcionais) ---
build_flags =
    ; MTU do transporte UDP usado pelo micro-ROS (tamanho do pedaço)
    -D UCLIENT_UDP_TRANSPORT_MTU=1200
    ; Quantos pedaços o stream confiável mantém (define o tamanho máximo de msg)
    -D RMW_UXRCE_STREAM_HISTORY=24